C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\pract_15.exe
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\pract_15.deps.json
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\pract_15.runtimeconfig.json
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\pract_15.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\pract_15.pdb
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Humanizer.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Microsoft.Build.Locator.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\obj\Debug\net8.0-windows\pract_15.csproj.AssemblyReference.cache
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\obj\Debug\net8.0-windows\App.g.cs
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\obj\Debug\net8.0-windows\pract_15_MarkupCompile.cache
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\obj\Debug\net8.0-windows\pract_15_MarkupCompile.lref
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\obj\Debug\net8.0-windows\pract_15.g.resources
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\obj\Debug\net8.0-windows\pract_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\obj\Debug\net8.0-windows\pract_15.AssemblyInfoInputs.cache
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\obj\Debug\net8.0-windows\pract_15.AssemblyInfo.cs
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\obj\Debug\net8.0-windows\pract_15.csproj.CoreCompileInputs.cache
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\obj\Debug\net8.0-windows\pract_15.csproj.Up2Date
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\obj\Debug\net8.0-windows\pract_15.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\obj\Debug\net8.0-windows\refint\pract_15.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\obj\Debug\net8.0-windows\pract_15.pdb
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\obj\Debug\net8.0-windows\pract_15.genruntimeconfig.cache
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\obj\Debug\net8.0-windows\ref\pract_15.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\obj\Debug\net8.0-windows\Pages\Mainpage.g.cs
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\obj\Debug\net8.0-windows\Pages\Mainpage.baml
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\MaterialDesignColors.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\st310-06\Desktop\Новая папка (2)\pract_15\obj\Debug\net8.0-windows\App.baml
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\obj\Debug\net8.0-windows\pract_15.csproj.AssemblyReference.cache
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\obj\Debug\net8.0-windows\App.g.cs
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\obj\Debug\net8.0-windows\pract_15_MarkupCompile.cache
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\obj\Debug\net8.0-windows\pract_15_MarkupCompile.lref
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\pract_15.exe
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\pract_15.deps.json
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\pract_15.runtimeconfig.json
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\pract_15.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\pract_15.pdb
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Humanizer.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\MaterialDesignColors.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Microsoft.Build.Locator.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\obj\Debug\net8.0-windows\App.baml
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\obj\Debug\net8.0-windows\pract_15.g.resources
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\obj\Debug\net8.0-windows\pract_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\obj\Debug\net8.0-windows\pract_15.AssemblyInfoInputs.cache
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\obj\Debug\net8.0-windows\pract_15.AssemblyInfo.cs
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\obj\Debug\net8.0-windows\pract_15.csproj.CoreCompileInputs.cache
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\obj\Debug\net8.0-windows\pract_15.sourcelink.json
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\obj\Debug\net8.0-windows\pract_15.csproj.Up2Date
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\obj\Debug\net8.0-windows\pract_15.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\obj\Debug\net8.0-windows\refint\pract_15.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\obj\Debug\net8.0-windows\pract_15.pdb
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\obj\Debug\net8.0-windows\pract_15.genruntimeconfig.cache
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\obj\Debug\net8.0-windows\ref\pract_15.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\obj\Debug\net8.0-windows\Windows\MainWindow.baml
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\obj\Debug\net8.0-windows\Windows\LoginWindow.g.cs
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\obj\Debug\net8.0-windows\Windows\MainWindow.g.cs
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\obj\Debug\net8.0-windows\Windows\LoginWindow.baml
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\obj\Debug\net8.0-windows\Styles.baml
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\obj\Debug\net8.0-windows\Windows\ProductEditWindow.baml
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\obj\Debug\net8.0-windows\Windows\ProductEditWindow.g.cs
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\obj\Debug\net8.0-windows\Windows\BrandsWindow.baml
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\obj\Debug\net8.0-windows\Windows\BrandsWindow.g.cs
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\obj\Debug\net8.0-windows\Windows\SimpleEditWindow.baml
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\obj\Debug\net8.0-windows\Windows\SimpleEditWindow.g.cs
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\obj\Debug\net8.0-windows\Windows\CategoriesWindow.baml
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\obj\Debug\net8.0-windows\Windows\TagsWindow.baml
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\obj\Debug\net8.0-windows\Windows\CategoriesWindow.g.cs
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\obj\Debug\net8.0-windows\Windows\TagsWindow.g.cs
C:\Users\pavel\OneDrive\Desktop\TRPO\practika_15\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\pract_15.exe
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\pract_15.deps.json
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\pract_15.runtimeconfig.json
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\pract_15.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\pract_15.pdb
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Humanizer.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\MaterialDesignColors.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Microsoft.Build.Locator.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\obj\Debug\net8.0-windows\pract_15.csproj.AssemblyReference.cache
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\obj\Debug\net8.0-windows\Styles.baml
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\obj\Debug\net8.0-windows\Windows\BrandsWindow.baml
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\obj\Debug\net8.0-windows\Windows\CategoriesWindow.baml
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\obj\Debug\net8.0-windows\Windows\LoginWindow.baml
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\obj\Debug\net8.0-windows\Windows\TagsWindow.baml
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\obj\Debug\net8.0-windows\Windows\BrandsWindow.g.cs
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\obj\Debug\net8.0-windows\Windows\CategoriesWindow.g.cs
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\obj\Debug\net8.0-windows\Windows\LoginWindow.g.cs
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\obj\Debug\net8.0-windows\Windows\MainWindow.g.cs
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\obj\Debug\net8.0-windows\Windows\ProductEditWindow.g.cs
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\obj\Debug\net8.0-windows\Windows\SimpleEditWindow.g.cs
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\obj\Debug\net8.0-windows\Windows\TagsWindow.g.cs
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\obj\Debug\net8.0-windows\App.g.cs
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\obj\Debug\net8.0-windows\pract_15_MarkupCompile.cache
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\obj\Debug\net8.0-windows\pract_15_MarkupCompile.lref
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\obj\Debug\net8.0-windows\App.baml
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\obj\Debug\net8.0-windows\Windows\MainWindow.baml
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\obj\Debug\net8.0-windows\Windows\ProductEditWindow.baml
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\obj\Debug\net8.0-windows\Windows\SimpleEditWindow.baml
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\obj\Debug\net8.0-windows\pract_15.g.resources
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\obj\Debug\net8.0-windows\pract_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\obj\Debug\net8.0-windows\pract_15.AssemblyInfoInputs.cache
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\obj\Debug\net8.0-windows\pract_15.AssemblyInfo.cs
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\obj\Debug\net8.0-windows\pract_15.csproj.CoreCompileInputs.cache
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\obj\Debug\net8.0-windows\pract_15.sourcelink.json
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\obj\Debug\net8.0-windows\pract_15.csproj.Up2Date
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\obj\Debug\net8.0-windows\pract_15.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\obj\Debug\net8.0-windows\refint\pract_15.dll
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\obj\Debug\net8.0-windows\pract_15.pdb
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\obj\Debug\net8.0-windows\pract_15.genruntimeconfig.cache
C:\Users\st310-06\Desktop\Новая папка (2)\Pract15\obj\Debug\net8.0-windows\ref\pract_15.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\pract_15.exe
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\pract_15.deps.json
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\pract_15.runtimeconfig.json
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\pract_15.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\pract_15.pdb
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Humanizer.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\MaterialDesignColors.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Microsoft.Build.Locator.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\obj\Debug\net8.0-windows\pract_15.csproj.AssemblyReference.cache
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\obj\Debug\net8.0-windows\Styles.baml
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\obj\Debug\net8.0-windows\Windows\BrandsWindow.baml
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\obj\Debug\net8.0-windows\Windows\CategoriesWindow.baml
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\obj\Debug\net8.0-windows\Windows\LoginWindow.baml
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\obj\Debug\net8.0-windows\Windows\TagsWindow.baml
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\obj\Debug\net8.0-windows\Windows\BrandsWindow.g.cs
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\obj\Debug\net8.0-windows\Windows\CategoriesWindow.g.cs
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\obj\Debug\net8.0-windows\Windows\LoginWindow.g.cs
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\obj\Debug\net8.0-windows\Windows\MainWindow.g.cs
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\obj\Debug\net8.0-windows\Windows\ProductEditWindow.g.cs
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\obj\Debug\net8.0-windows\Windows\SimpleEditWindow.g.cs
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\obj\Debug\net8.0-windows\Windows\TagsWindow.g.cs
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\obj\Debug\net8.0-windows\App.g.cs
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\obj\Debug\net8.0-windows\pract_15_MarkupCompile.cache
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\obj\Debug\net8.0-windows\pract_15_MarkupCompile.lref
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\obj\Debug\net8.0-windows\App.baml
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\obj\Debug\net8.0-windows\Windows\MainWindow.baml
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\obj\Debug\net8.0-windows\Windows\ProductEditWindow.baml
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\obj\Debug\net8.0-windows\Windows\SimpleEditWindow.baml
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\obj\Debug\net8.0-windows\pract_15.g.resources
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\obj\Debug\net8.0-windows\pract_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\obj\Debug\net8.0-windows\pract_15.AssemblyInfoInputs.cache
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\obj\Debug\net8.0-windows\pract_15.AssemblyInfo.cs
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\obj\Debug\net8.0-windows\pract_15.csproj.CoreCompileInputs.cache
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\obj\Debug\net8.0-windows\pract_15.sourcelink.json
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\obj\Debug\net8.0-windows\pract_15.csproj.Up2Date
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\obj\Debug\net8.0-windows\pract_15.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\obj\Debug\net8.0-windows\refint\pract_15.dll
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\obj\Debug\net8.0-windows\pract_15.pdb
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\obj\Debug\net8.0-windows\pract_15.genruntimeconfig.cache
C:\Users\pavel\OneDrive\Desktop\TRPO\Новая папка\Pract15\obj\Debug\net8.0-windows\ref\pract_15.dll
